{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "/home/andy/Tweaks/pngegg.png",
        "type": "kitty",
        "height": 12,
        "width": 25,
        "padding": {
            "top": 7,
            "left": 3
        }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[37m┌──────────────────────Hardware──────────────────────┐"
        },
        {
            "type": "host",
            "key": " PC",
            "keyColor": "magenta"
        },
        {
            "type": "cpu",
            "key": "│ ├",
            "showPeCoreCount": true,
            "keyColor": "magenta"
        },
        {
            "type": "gpu",
            "key": "│ ├󰍛",
            "keyColor": "magenta"
        },
        {
            "type": "memory",
            "key": "│ ├󰍛",
            "keyColor": "magenta"
        },
        {
            "type": "disk",
            "key": "└ └",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "\u001b[37m└────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[37m┌──────────────────────Software──────────────────────┐"
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "cyan"
        },
        {
            "type": "kernel",
            "key": "│ ├",
            "keyColor": "cyan"
        },
        {
            "type": "packages",
            "key": "│ ├󰏖",
            "keyColor": "cyan"
        },
        {
            "type": "shell",
            "key": "└ └",
            "keyColor": "cyan"
        },
        "break",
        {
            "type": "de",
            "key": " DE",
            "keyColor": "cyan"
        },
        {
            "type": "lm",
            "key": "│ ├",
            "keyColor": "cyan"
        },
        {
            "type": "wm",
            "key": "│ ├",
            "keyColor": "cyan"
        },
        {
            "type": "wmtheme",
            "key": "│ ├󰉼",
            "keyColor": "cyan"
        },
        {
            "type": "gpu",
            "key": "└ └󰍛",
            "format": "{3}",
            "keyColor": "cyan"
        },
        {
            "type": "custom",
            "format": "\u001b[37m└────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[37m┌────────────────────OS / Uptime ────────────────────┐"
        },
        {
            "type": "command",
            "key": "  OS Age ",
            "keyColor": "red",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "  Uptime ",
            "keyColor": "red"
        },
        {
            "type": "custom",
            "format": "\u001b[37m└────────────────────────────────────────────────────┘"
        },
        "break",
    ]
}
